# HelpMeTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/helpme/helpmetest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/helpme/helpmetest/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestHandler.java  SharedPrefManager.java  SplashScreen.java  URLs.java  User.java  Welcome.java
app/src/main/res/drawable/: buttonlogin.xml
app/src/main/res/drawable-anydpi/: ic_action_loc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/helpme/helpmetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
